@import '../../assets/less/variables.less';

.login_page {
  height: 100%;
  padding: 16px;
  background-color: @volcano-7;
  .logo {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    :global {
      .iconfont {
        color: #fff;
        font-size: 60px;
      }
    }
  }
  .form {
    .formItem {
      position: relative;
      :global {
        .iconfont {
          position: absolute;
          left: 10px;
          top: 10px;
          z-index: 2;
          font-size: 20px;
        }
      }
      .phone, .captcha {
        border-radius: 32px;
        padding-left: 40px;
        margin-bottom: 16px;
      }
      .captcha {
        .captcha_btn {
          height: 100%;
          border-radius: 32px;
          padding: 0 16px;
          position: relative;
          z-index: 2;
        }
        :global {
          .am-list-line {
            padding-right: 0;
          }
          .am-input-extra {
            max-height: none;
            height: 100%;
          }
        }
      }
      .errMsg {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 0 16px;
        color: #fff;
        :global {
          .iconfont {
            position: relative;
            font-size: 14px;
            z-index: 1;
            top: 0;
            left: 0;
            margin-right: 6px;
          }
        }
      }
    }
    .login_btn {
      border-radius: 32px;
      margin-top: 60px;
    }
  }
}
