// 定义全局变量
@gray-10: #262626;
@gray-7: #8c8c8c;
@gray-5: #d9d9d9;
@red-6: #f5222d;

@font26: 26px;
@font24: 24px;
@font22: 22px;
@fontt20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;
@fontt12: 12px;
